[33mcommit 5dc2955e4f8fd0348dbcf3b2ad9cbbdb4b24fd59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Fri Oct 30 03:09:56 2020 -0500

    ultimas actualizaciones

[33mcommit 2468beaafe9fea7379da0046d5bcab651212b18c[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Fri Oct 30 02:53:47 2020 -0500

    tablas completas

[33mcommit 2c7365ef6ae42336294ae5d70f8a5614a7dfd4bb[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Fri Oct 30 01:31:36 2020 -0500

    actualizacion Registro

[33mcommit 492a06a109f93c442fe7bf2410fc45b363c52b48[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Thu Oct 29 02:32:11 2020 -0500

    tabla registros, falta completar

[33mcommit 63ae985faf811876382765cbca9b3d6ab5d58419[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Thu Oct 29 02:22:56 2020 -0500

    Tabla mantenimiento

[33mcommit 021b2144371f50d9699ae3933afe30af8ad98818[m
Author: abelsulcaespinoza <abelsulcaespinoza@gmail.com>
Date:   Sun Oct 25 01:40:21 2020 -0500

    gui de proyecto básico
